{
    "mist": {
        "endpoint": "api-ws.mist.com",
        "apikey": "xx",
        "debug": true,
	"buffer_size": 128
    },
    "tsdb": {
	"enabled": false,
        "driver": "awstimestream",
        "debug": true,
        "aws_timestream": {
            "aws_region": "ap-northeast-1",
            "database": "mist",
            "max_retries": 3
        }
    },
    "pubsub": {
	"enabled": true,
	"driver": "kafka",
	"debug": true,
	"kafka": {
            "async": true,
            "flush_wait_seconds": 10,
	    "bootstrap_servers": "host1:9902",
	    "client_id": "mistrcvr",
	    "client_id_use_hostname": true,
            "client_options": [
                {
                    "key": "acks",
                    "value": "all"
                }
            ]
	}
    },
    "datasource": [
        {
            "channel": "/sites/xx/stats/clients",
            "data_layout": "stats_client",
	    "tsdb": {
                "table": "client",
                "keys": [
                    "site_id",
                    "wlan_id",
                    "ssid",
                    "mac",
                    "hostname"
                ],
                "metrics": [
                    {
                        "key": "uptime",
                        "type": "BIGINT"
                    },
		    {
			"key": "tx_pkts",
			"type": "BIGINT"
		    },
		    {
			"key": "rx_pkts",
			"type": "BIGINT"
		    },
		    {
			"key": "tx_bytes",
			"type": "BIGINT"
		    },
		    {
			"key": "rx_bytes",
			"type": "BIGINT"
		    }
		]
	    },
	    "pubsub": {
		"topic": "client",
		"header": [
                    {
                        "key": "site_id",
                        "value": "xx"
                    }
		]
	    }
        }
    ] 
}
